<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='calibration-tag'>
    <static>false</static>
    <link name='link'>
    <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
            <geometry>
                <box>
                    <size>0.125 0.125 0.04</size>
                </box>
            </geometry>
        </collision>    
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://calibrationtag/meshes/calibrationtag.glb</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
